{
  "name": "hypergap-tools",
  "displayName": "Hypergap Tools",
  "description": "Tools for developing games for the Hypertext Gaming Platform",
  "version": "0.0.1",
  "publisher": "ArcadioGarcia",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createProject",
    "onCommand:extension.generatePackage",
    "onCommand:extension.deployPackage",
    "onCommand:extension.openLevelEditor"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.createProject",
        "title": "Create Hypergap project"
      },
      {
        "command": "extension.openLevelEditor",
        "title": "Open HyperGap level editor"
      },
      {
        "command": "extension.generatePackage",
        "title": "Generate HyperGap package"
      },
      {
        "command": "extension.deployPackage",
        "title": "Deploy HyperGap package"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package-electron": "cd electronApp && electron-packager .  --platform=win32 --arch=ia32"
  },
  "devDependencies": {
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jszip": "^3.0.0",
    "opn": "^4.0.2"
  }
}
